

<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">

<body>
<center><h1>Moschino<h1/><center/>
<center><h3>Minimalist<h3/><center/>
		
		<div >
			
		<img src="images/slider/slider1.jpg" />
				
	</div>

<div>
				<h1 class="entry-title">About</h1>	
				

				<div >
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				
				</div>

				
				
				
		</div>
<h3>Quick Contact</h3>	
<div >
							<h4>Find Us: +61 413 832 572 (hamza farooq) </h4>

							<h4>Email:s349021@students.cdu.edu.au
			</div> </h4>

							<p>
								If you want to hire me or have any feedback or questions about our service in general, please send us a message by completing our enquiry form. It’s best to call though, someone we’ll always be there for you.
							</p>
							<p>
								Monday – Friday: 9am to 5pm<br>
								Saturday: 10am to 2pm<br>
								Sunday: Closed
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	

</body>
</html>